<!DOCTYPE html>
<html lang="en">
<head>
    <title>KUDZOKA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body dir="ltr">
<!-- start navbar-->
<div class="bl" >
<div class="ku">
    <img src="77c3f8418880a56f5f75687c4d268a20.png" width="150" >
</div>

<nav class="nav1">
<div class="li1">
    <a class="a1" href="KUDZOKA.html">Home</a></li>
    <a href="KUDZOKA.html">Services</a></li>   
    <a href="KUDZOKA.html">About Us</a></li>
    <a href="KUDZOKA.html">Help Center</a></li>
</div>
<div>
    <a href="KUDZOKA.html"><input class="log" type="button" value="Login"></a>
 </div>
</nav>
<!-- end navbar -->

<!--  start section 1-->
<section>
<div class="font1">
<h1>You sell it We&nbsp;<p>Deliver</p>&nbsp;it</h1>
<h2>Leave the logistics to us, while you focus on your </h2>
<h3>customers & your Products.</h3>
</div>
<div class="b2">
<img src="landing_bg.png" width="685">
</div>
<div class="b3">
    <img src="clouds.png" width="350">
</div>
<div class="b4">
    <img src="Mask Group 1.png" width="270">
</div>
<div class="b5">
    <img src="waves.png" width="1000">
</div>
<div class="b6">
    <img src="second_section_.png" width="850">
</div>
</section>
<!-- end section -->

<!-- start section 2 -->
<section>
<div class="b7">
    <img src="Group 140.png" width="190">
<h1>Super Fast Delivery</h1>
<h2>We only need 45-60 minutes to get</h2>
<h3>your product into your customer's hands.</h3>
</div>
<div class="b8">
    <img src="Group 152.png" width="190">
<h1>Real Time Tracking</h1>
<h2>Check in any time yo see where your delivery is </h2>
<h3>& when it will reach your customer .</h3>
</div>
<div class="b9">
    <img src="Group 1020.png" width="210">
<h1>Discounts</h1>
<h2>Growing from 30 to 300 deliveries a week ? </h2>
<h3>Take advantage of our volume-b3sed discounts.</h3>
</div>
<div class="b10">
<img src="why_kudzoka_bg.png" width="325">
<h1>Why choose</h1>
<h2>KUDZOKA</h2>
</div>
</section>
<!-- end section 2-->

<!-- start section3 -->
<section>
<div class="b11">
    <img src="Group 1007.png" width="450">
</div>
<div class="b12">
    <img src="Group 1008.png" width="200">
</div>
<div class="b13">
    <img src="Group 1006.png" width="175">
</div>
<div class="font2">
    <h1 > > </h1>
    <h2> < </h2>
</div>
<div class="font3">
<h1>Round the clock Support</h1>
<h2>We only need 45-60 minutes</h2>
<h3>to get your product into your</h3>
<h4>customer's hands.</h4>
</div>
</section>
<!-- end section 3 -->

<!-- start sectionv4 -->
<section>
<div class="d2">
<img src="Group 1131.png" width="1350">
</div>
<div class="d3">
    <img src="120570240_1438492939673479_1452111268841416043_n-removebg-preview.png" width="600">
</div>
<div class="div5">
<div class="li5">
    <a  href="KUDZOKA.html">Home</a></li>
</div>
<div class="li6"> 
    <a href="KUDZOKA.html">Services</a></li>   
</div>
<div class="li7">
    <a href="KUDZOKA.html">About Us</a></li>
</div>
<div class="li8">
    <a href="KUDZOKA.html">Help Center</a></li>
</div>
</div>
<div class="g10">
<div class="g2">
   <a href="KUDZOKA.html"><img src="Icon awesome-instagram.png" width="25"></a>
</div>
<div class="g3">
    <a href="KUDZOKA.html"> <img src="Icon simple-whatsapp.png" width="25"></a>
</div>
<div class="g4">
    <a href="KUDZOKA.html"> <img src="Icon feather-facebook.png" width="15"></a>
</div>
</div>
<div class="bor1">
    <a href="KUDZOKA.html"><img src="apple.png" width="20"></a>
    <a href="KUDZOKA.html"><h1>App Store</h1></a>
    <a href="KUDZOKA.html"><p>KUDZOKA</p></a>
</div>
<div class="bor2">
    <a href="KUDZOKA.html"><img src="play-store.png" width="20"></a>
    <a href="KUDZOKA.html"><h1>Play Store</h1></a>
    <a href="KUDZOKA.html"><p>KUDZOKA</p></a>
</div>
</section>
<!-- end section 4-->

</body>
</html>